{
    "files.associations": {
        "stdexcept": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "algorithm": "cpp",
        "vector": "cpp"
    },
    "python.pythonPath": "/home/igor/.envs/brkga/bin/python",
    "python.formatting.provider": "black"
}